# EFund

./: .gitignore  Report.docx
backend/EFund/EFund.BLL/: EFund.BLL.csproj
backend/EFund/EFund.BLL/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  LoggerExtensions.cs  OptionExtensions.cs  PaginationExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs
backend/EFund/EFund.BLL/Services/: ComplaintService.cs  EncryptionService.cs  FundraisingReportService.cs  FundraisingReviewService.cs  FundraisingService.cs  MonobankService.cs  NotificationService.cs  TagService.cs  UserCleanerService.cs  UserRegistrationService.cs  UserService.cs  ViolationService.cs
backend/EFund/EFund.BLL/Utility/: NamedFormFile.cs  NamedFormFileCollection.cs  PagedList.cs  TokenGenerator.cs
backend/EFund/EFund.Client.Monobank/: EFund.Client.Monobank.csproj  IMonobankClient.cs  MonobankClient.cs
backend/EFund/EFund.Client.Monobank/Extensions/: RestClientExtensions.cs
backend/EFund/EFund.Email/: EFund.Email.csproj
backend/EFund/EFund.Email/Models/: AdminInvitationMessage.cs  ContentRemovalMessage.cs  ContentVisibilityMessage.cs  EmailConfirmationMessage.cs  PasswordChangedMessage.cs  ResetPasswordMessage.cs
backend/EFund/EFund.Email/Services/: EmailSender.cs
backend/EFund/EFund.Email/Templates/: AdminInvitationMessage.cshtml  ContentRemovalMessage.cshtml  ContentVisibilityMessage.cshtml  EmailConfirmationMessage.cshtml  PasswordChangedMessage.cshtml  ResetPasswordMessage.cshtml
backend/EFund/EFund.Hangfire/: EFund.Hangfire.csproj  HangfireExtensions.cs  HangfireService.cs
backend/EFund/EFund.Hangfire/Abstractions/: IHangfireService.cs  IJob.cs  IJobArgs.cs
backend/EFund/EFund.Hangfire/JobArgs/: AssignFundraisingBadgesJobArgs.cs  AssignUserCreatedBadgesJobArgs.cs  ChangeFundraisingStatusJobArgs.cs  SaveAcceptedComplaintNotificationForRequestedForJobArgs.cs  SaveComplaintRepsonseNotificationForRequestedByJobArgs.cs  SaveNotificationJobArgs.cs  SaveRequestedChangesComplaintNotificationForRequestedForJobArgs.cs  UpdateUserRatingJobArgs.cs
backend/EFund/EFund.Hangfire/Jobs/: AssignFundraisingBadgesJob.cs  AssignUserCreatedBadgesJob.cs  ChangeFundraisingStatusJob.cs  ClearExpiredUserRegistrationsJob.cs  SaveAcceptedComplaintNotificationForRequestedForJob.cs  SaveComplaintResponseNotificationForRequestedByJob.cs  SaveNotificationJob.cs  SaveRequestedChangesComplaintNotificationForRequestedForJob.cs  UpdateUserRatingJob.cs
backend/EFund/EFund.Mapping/: EFund.Mapping.csproj
backend/EFund/EFund.Mapping/MappingActions/: CreateFundraisingDTOToFundraisingMappingAction.cs  FundraisingReportToFundraisingReportDTOMappingAction.cs  FundraisingToFundraisingDTOMappingAction.cs  UpdateFundraisingDTOToFundraisingMappingAction.cs  UserToUserDTOMappingAction.cs
backend/EFund/EFund.Mapping/Profiles/: BadgeProfile.cs  ComplaintProfile.cs  FundraisingProfile.cs  FundraisingReportProfile.cs  FundraisingReviewProfile.cs  MonobankProfile.cs  NotificationProfile.cs  PagedListProfile.cs  ReportAttachmentProfile.cs  TagProfile.cs  UserProfile.cs  ViolationProfile.cs
backend/EFund/EFund.Seeding/: EFund.Seeding.csproj  SeedingExtensions.cs
backend/EFund/EFund.Seeding/Behaviors/: BadgesSeedingBehavior.cs  BadgesSeedingBehaviour.cs  RolesSeedingBehavior.cs  RolesSeedingBehaviour.cs  ViolationGroupsSeedingBehavior.cs  ViolationsSeedingBehavior.cs
backend/EFund/EFund.Seeding/Data/: Fundraisings.json  Violations.csv
backend/EFund/EFund.Seeding/Models/: FundraisingMockDTO.cs  ViolationSeedingDTO.cs
backend/EFund/EFund.Seeding/Utils/: SeedingBehaviourExtensions.cs  SeedingUtils.cs
backend/EFund/EFund.Validation/: EFund.Validation.csproj  IValidatorService.cs  ValidatorService.cs
backend/EFund/EFund.Validation/Auth/: ConfirmEmailDTOValidator.cs  ForgotPasswordDTOValidator.cs  RefreshTokenDTOValidator.cs  ResendConfirmationCodeDTOValidator.cs  ResetPasswordDTOValidator.cs  SignInDTOValidator.cs  SignUpDTOValidator.cs
backend/EFund/EFund.Validation/Common/: PaginationDTOValidator.cs
backend/EFund/EFund.Validation/Config/: AppDataConfigValidator.cs  AuthConfigValidator.cs  CacheConfigValidator.cs  CallbackUrlsConfigValidator.cs  EmailConfigValidator.cs  EncryptionConfigValidator.cs  GeneralConfigValidator.cs  GoogleConfigValidator.cs  HangfireConfigValidator.cs  JwtConfigValidator.cs  MonobankConfigValidator.cs
backend/EFund/EFund.Validation/Extensions/: RuleBuilderExtensions.cs  ValidationExtensions.cs
backend/EFund/EFund.Validation/Fundraising/: CreateFundraisingDTOValidator.cs  UpdateFundraisingDTOValidator.cs  UpdateFundraisingStatusByAdminDTOValidator.cs  UpdateFundraisingStatusDTOValidator.cs
backend/EFund/EFund.Validation/FundraisingReport/: CreateFundraisingReportDTOValidator.cs  DeleteAttachmentsDTOValidator.cs  UpdateFundraisingReportDTOValidator.cs
backend/EFund/EFund.Validation/Notification/: BatchSetNotificationIsReadDTOValidator.cs
backend/EFund/EFund.Validation/ReportAttachment/: DeleteAttachmentsDTOValidator.cs  UpdateAttachmentDTOValidator.cs
backend/EFund/EFund.Validation/Tag/: CreateTagDTOValidator.cs
backend/EFund/EFund.Validation/User/: AddPasswordDTOValidator.cs  BlockUserDTOValidator.cs  ChangeEmailDTOValidator.cs  ChangePasswordDTOValidator.cs  ConfirmChangeEmailDTOValidator.cs  InviteAdminDTOValidator.cs  MakeAdminValidator.cs  UpdateUserDTOValidator.cs  UserActionDTOValidator.cs
backend/EFund/EFund.Validation/Utility/: ConfigValidatorBase.cs  IConfigValidator.cs  Regexes.cs
backend/EFund/EFund.WebAPI/: EFund.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/EFund/EFund.WebAPI/Controllers/: AuthController.cs  ComplaintController.cs  FundraisingController.cs  FundraisingReportController.cs  FundraisingReviewController.cs  GoogleAuthController.cs  MonobankController.cs  NotificationController.cs  TagController.cs  TestController.cs  UserController.cs  ViolationController.cs
backend/EFund/EFund.WebAPI/Extensions/: HttpContextExtensions.cs  LanguageExtExtensions.cs  ServicesExtensions.cs  (+1 more)
(+278 files in other folders)
