<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFund.Common\EFund.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
		<ViewFiles Include="$(ProjectDir)\Templates\**\*.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\AdminInvitationMessage.cshtml" />
      <None Remove="Templates\EmailConfirmationMessage.cshtml" />
      <None Remove="Templates\PasswordChangedMessage.cshtml" />
      <None Remove="Templates\ResetPasswordMessage.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\AdminInvitationMessage.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\EmailConfirmationMessage.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\PasswordChangedMessage.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\ResetPasswordMessage.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

	<Target Name="CopyViewFilesAfterPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(PublishDir)\Templates\%(RecursiveDir)" />
	</Target>

</Project>
