<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFund.BLL\EFund.BLL.csproj" />
      <ProjectReference Include="..\EFund.Client.Monobank\EFund.Client.Monobank.csproj" />
      <ProjectReference Include="..\EFund.Common\EFund.Common.csproj" />
      <ProjectReference Include="..\EFund.DAL\EFund.DAL.csproj" />
    </ItemGroup>

</Project>
